<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .clearfix::after {
                content: "";
                display: block;
                clear: both;
            }

            .win_nums, .bonus_nums{
                font-size: 18px;
                font-weight: 600;
                margin: 8px;
            }

            .ball, .bonusBall{
                width: 40px;
                height: 40px;
                border-radius: 100%;
                border: 1px solid;
                margin: 4px;

                font-size: 18px;
                font-weight: 600;
                text-align: center;
                line-height: 40px;
                float: left;

                margin-bottom: 20px;
            }
        </style> 
    </head>
    <body>
        <div class="win_nums">당첨 숫자</div>
        <div id="result" class="clearfix"></div>
        <div class="bonus_nums" style="color: red;">보너스!</div>
        <div class="bonus"></div>
    
        <script>
            const candidate = Array(45).fill().map((a, b) => b + 1)
            //숫자를 랜덤하게 섞는 작업
            const shuffle = []
            while(candidate.length > 0){
                const random = Math.floor(Math.random() * candidate.length)
                const value = candidate.splice(random, 1)[0]
                shuffle.push(value)
            }
    
            const winBalls = shuffle.slice(0,6).sort((a,b) => a - b)
            const bonus = shuffle[6] //보너스 공 7번째 숫자
            
            const resultTag = document.querySelector('#result')
            for(let i = 0; i < 6; i++){
                setTimeout(() => {
                    const ball = document.createElement('div')
                ball.className = 'ball'
                if (winBalls[i] <= 10){
                    ball.style.backgroundColor = 'skyblue'
                } else if(winBalls[i] <= 20){
                    ball.style.backgroundColor = 'greenyellow'
                } else if(winBalls[i] <= 30){
                    ball.style.backgroundColor = 'orange'
                } else if(winBalls[i] <= 40){
                    ball.style.backgroundColor = 'pink'
                } else{
                    ball.style.backgroundColor = 'mediumpurple'
                }
                
                ball.textContent = winBalls[i]
                resultTag.appendChild(ball)
                },1000 * (i + 1))  
            }
    
            const bonusTag = document.querySelector('.bonus')
            setTimeout(() => {
                const bonusBall = document.createElement('div')
                bonusBall.className = 'bonusBall'
                bonusBall.style.backgroundColor = 'yellow'
                bonusBall.style.color = 'red'
                bonusBall.textContent = bonus
                bonusTag.appendChild(bonusBall)
            }, 7000)
            
        </script>
    </body> 
</html>
